# Configuração do spring boot

spring.datasource.url=jdbc:mysql://localhost:3306/moodle400klaza

spring.datasource.username=mano
spring.datasource.password=hehe

spring.jpa.hibernate.ddl-auto=validate

# Configuração do Klaza

