# Plugin Klaza para Moodle - Server - application.properties
# Copyright (C) 2022 Klaza Team

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Configuração do spring boot

#
spring.datasource.url=<URL DO BANCO>

spring.datasource.username=<USUARIO DO BANCO>
spring.datasource.password=<SENHA DO BANCO>

spring.datasource.hikari.data-source-properties.tinyInt1isBit=false

spring.jpa.hibernate.ddl-auto=validate

server.port=<PORTA DO SERVIDOR>

# Configuração do Klaza

klaza.discord.token=<TOKEN DO BOT DO DISCORD>

klaza.whatsapp.token=<TOKEN DO BOT DO WHATSAPP>
klaza.whatsapp.numberID=<ID DO NUMERO DO BOT DO WHATSAPP>

klaza.telegram.token=<TOKEN DO BOT DO TELEGRAM>

# Google: smtp.gmail.com | Outlook: smtp.live.com
klaza.email.host=<HOST DO EMAIL>
# Google: 465 | Outlook: 587
klaza.email.port=<PORTA DO EMAIL>
# Google: smtp | Outlook: smtp
klaza.email.protocol=<PROTOCOL DO EMAIL>
# Google: false | Outlook: true
klaza.email.starttls=<USAR STARTTLS?>
# Google: true | Outlook: true
klaza.email.auth=<USAR AUTENTICAÇÃO?>

klaza.email.useremail=<USUARIO DO EMAIL>
klaza.email.password=<SENHA DO EMAIL>

klaza.app.moodleBaseUrl=<URL DO MOODLE>